# notification-lab

./: .gitignore  AGENTS.md  OVERVIEW.md  README.md  ROADMAP.md
a-notification/: NOTES.md  PROGRESS.md  README.md  build.gradle  settings.gradle
a-notification/docs/: 01-requirements.md  02-actors-usecases.md  03-architecture.md
a-notification/docs/uc/: 00-index.md  UC-1-dlt.md  UC-1.md  UC-2.md  UC-3.md  UC-4.md  UC-5.md  undertow.md
a-notification/src/main/java/com/practice/notification/: NotificationApplication.java
a-notification/src/main/java/com/practice/notification/send/channel/: ChannelSetting.java  ChannelSettingRepository.java  ChannelSettingService.java
a-notification/src/main/java/com/practice/notification/send/config/: CacheConfig.java  KafkaConsumerConfig.java
a-notification/src/main/java/com/practice/notification/send/domain/: ChannelType.java  NotificationEvent.java  SendResult.java
a-notification/src/main/java/com/practice/notification/send/listener/: NotificationListener.java
a-notification/src/main/java/com/practice/notification/send/remote/: NotificationSendClient.java  SendRequest.java
a-notification/src/main/java/com/practice/notification/send/service/: NotificationSendService.java
a-notification/src/main/resources/: application.yml
apps/notification-service/: .gitignore  NOTES.md  PROGRESS.md  README.md  build.gradle
apps/notification-service/docs/: 00-doc-audit-2026-07-22.md  01-requirements.md  02-actors-usecases.md  03-architecture.md
apps/notification-service/docs/concepts/: 00-index.md  caffeine-cache.md  external-call-and-resilience.md  kafka-message-handling.md
apps/notification-service/docs/learning/: 00-index.md  UC-1-kafka-notification.md  UC-2-rest-dispatch.md  UC-3-history-query.md  UC-4-channel-setting.md  UC-5-log-archiving.md
apps/notification-service/docs/uc/: 00-index.md  UC-1-dlt.md  UC-1.md  UC-2.md  UC-3.md  UC-4.md  UC-5.md  undertow.md
apps/notification-service/src/main/java/com/practice/notification/: NotificationApplication.java
apps/notification-service/src/main/java/com/practice/notification/channel/api/: ChannelSettingController.java  ChannelSettingResponse.java  ChannelSettingUpdateRequest.java
apps/notification-service/src/main/java/com/practice/notification/channel/application/: ChannelSettingService.java
apps/notification-service/src/main/java/com/practice/notification/channel/domain/model/: ChannelSetting.java
apps/notification-service/src/main/java/com/practice/notification/channel/infrastructure/: ChannelSettingEntity.java  ChannelSettingJpaRepository.java  ChannelSettingPersistenceAdapter.java
apps/notification-service/src/main/java/com/practice/notification/channel/infrastructure/config/: CacheConfig.java
apps/notification-service/src/main/java/com/practice/notification/channel/infrastructure/persistence/: ChannelSettingEntity.java  ChannelSettingJpaRepository.java  ChannelSettingPersistenceAdapter.java
apps/notification-service/src/main/java/com/practice/notification/common/domain/: ChannelType.java
apps/notification-service/src/main/java/com/practice/notification/dispatch/api/: DispatchController.java  DispatchRequest.java  DispatchResponse.java
apps/notification-service/src/main/java/com/practice/notification/dispatch/application/: DispatchService.java
apps/notification-service/src/main/java/com/practice/notification/dispatch/domain/model/: ChannelDispatchResult.java  DispatchStatus.java  Recipient.java
apps/notification-service/src/main/java/com/practice/notification/dispatch/infrastructure/: NotificationSendAdapter.java  RecipientLookupAdapter.java  RecipientLookupClient.java  RecipientResponse.java
apps/notification-service/src/main/java/com/practice/notification/dispatch/infrastructure/recipient/: RecipientLookupAdapter.java  RecipientLookupClient.java  RecipientResponse.java
apps/notification-service/src/main/java/com/practice/notification/history/api/: HistoryArchiveScheduler.java  HistoryResponse.java  NotificationHistoryController.java
apps/notification-service/src/main/java/com/practice/notification/history/application/: NotificationHistoryArchiveService.java  NotificationHistoryService.java
apps/notification-service/src/main/java/com/practice/notification/send/api/: NotificationListener.java
apps/notification-service/src/main/java/com/practice/notification/send/application/: NotificationSendService.java
apps/notification-service/src/main/java/com/practice/notification/send/channel/: ChannelSetting.java  ChannelSettingController.java  ChannelSettingRepository.java  ChannelSettingResponse.java  ChannelSettingService.java  ChannelSettingUpdateRequest.java
apps/notification-service/src/main/java/com/practice/notification/send/config/: CacheConfig.java  KafkaConsumerConfig.java
apps/notification-service/src/main/java/com/practice/notification/send/domain/: ChannelType.java  NotificationEvent.java  SendResult.java
apps/notification-service/src/main/java/com/practice/notification/send/listener/: NotificationListener.java
apps/notification-service/src/main/java/com/practice/notification/send/remote/: NotificationSendCaller.java  NotificationSendClient.java  SendRequest.java  SendResponse.java
apps/notification-service/src/main/java/com/practice/notification/send/service/: NotificationSendService.java
apps/notification-service/src/main/resources/: application.yml
infra/: compose.yaml  (+2 more)
(+65 files in other folders)
