plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.practice'
version = '0.0.1-SNAPSHOT'

java {
    // Java 21을 toolchain으로 고정합니다.
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    // Spring Cloud 2025.0.0
    springCloudVersion = '2025.0.0'
}

dependencies {
    // ── 웹 (Undertow) ──
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'

    // ── Kafka 소비 ──
    implementation 'org.springframework.kafka:spring-kafka'

    // ── 선언적 HTTP (OpenFeign) ──
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // ── 회로차단 (Resilience4j) ──
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3'
    // @CircuitBreaker 등 어노테이션은 AspectJ aspect로 동작 — AOP 스타터가 없으면 aspect 미등록으로 무력화됨
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // ── 관측 (actuator: health·circuitbreakers 상태 조회) ──
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ── 캐시 (Caffeine) ──
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // ── 데이터 (채널 설정·발송 이력 — PostgreSQL, 2026-07-22 H2에서 전환) ──
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // ── 이력 ID (FR-9 — 시간순 정렬 가능한 ULID) ──
    implementation 'com.github.f4b6a3:ulid-creator:5.2.3'

    // ── 기타 ──
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ── 테스트 ──
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.wiremock:wiremock-standalone:3.9.1'
    testImplementation 'org.awaitility:awaitility'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:1.20.4"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
